# Blender MTL File: 'forum.blend'
# Material Count: 5

newmtl 12328_Statue
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.135000 0.135000 0.135000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump ..\\..\\textures\\statue_normal.png
map_Kd ..\\..\\textures\\statue.jpg
map_Ks ..\\..\\textures\\statue_specular.png

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump ..\\..\\textures\\road_normal.png
map_Kd ..\\..\\textures\\road.jpg
map_Ks ..\\..\\textures\\road_specular.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump ..\\..\\textures\\Marble_normal.png
map_Kd ..\\..\\textures\\Marble.jpg
map_Ks ..\\..\\textures\\Marble_specular.png

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.178862 0.018960 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump ..\\..\\textures\\RedWood_normal.png
map_Kd ..\\..\\textures\\RedWood.jpg
map_Ks ..\\..\\textures\\RedWood_specular.png

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
