# Blender MTL File: 'WallGate.blend'
# Material Count: 4

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump ..\\..\\textures\\Stone_normal.jpg
map_Kd ..\\..\\textures\\Stone.jpg
map_Ks ..\\..\\textures\\Stone_specular.jpg

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump ..\\..\\textures\\Wood_normal.png
map_Kd ..\\..\\textures\\Wood.jpg
map_Ks ..\\..\\textures\\Wood_specular.png

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump ..\\..\\textures\\RedWood_normal.png
map_Kd ..\\..\\textures\\RedWood.jpg
map_Ks ..\\..\\textures\\RedWood_specular.png

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump ..\\..\\textures\\Wood_normal.png
map_Kd ..\\..\\textures\\Wood.jpg
map_Ks ..\\..\\textures\\Wood_specular.png
